{
  "name": "skillforge-whatsapp-bot",
  "version": "1.0.0",
  "private": true,
  "description": "WhatsApp Cloud API bot for Skill Forge Academy",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "check": "node --check server.js && node --check src/bot.js && node --check src/config.js && node --check src/store.js && node --check src/whatsapp.js"
  },
  "engines": {"node": ">=20"},
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.12.0"
  }
}
